<html lang="en">
<head>
    <title>Margin</title>
</head>
<body>
    <style>

        div{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .float{
            float: left;
        }
        /*spesifik*/
        .margin1{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

        }
        /*semua sisi rata*/
        .margin2{
            margin: 10px;

        }
        /*atas- bawah || kiri-kanan*/
        .margin3{
            margin: 10px 20px;
        }
        /* (atas) (kanan) (bawah) (kiri)*/
        .margin4{
            margin: 10px 20px 30px 40px;
        }
    </style>
    <div class="float margin1">m1</div>
    <div class="float margin2">m2</div>
    <div class="float margin3">m3</div>
    <div class="float margin4">m4</div>
</body>
</html>